<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOM</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,87.5,100..900;1,87.5,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      background-color: #000;
      color: #0f0;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .email-form {
      margin-top: 5px;
      text-align: center;
    }
    input[type="email"] {
      border-radius: 0;
      padding: 10px;
      font-size: 11px;
      font-family: 'Noto Sans', sans-serif;
      border: none;
      background-color: #fff;
      color: #000;
      width: 200px;
      height: 5px;
      margin-right: 10px;
    }
    button {
      padding: 5px 15px;
      font-size: 11px;
      font-family: 'Noto Sans', sans-serif;
      background-color: #fff;
      color: #000;
      border: none;
      cursor: pointer;
    }
    .error-message {
      color: #d9534f;
      font-size: 10px;
      margin-top: 10px;
      display: none;
    }
    .success-message {
      color: #28a745;
      font-size: 10px;
      margin-top: 10px;
      display: none;
    }
  </style>
  <script type="module">
    // Import the Firebase SDKs
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD4yvFK8kwDn6x3WCxjx8Mgj6cj2In2ITY",
      authDomain: "wom-ny.firebaseapp.com",
      projectId: "wom-ny",
      storageBucket: "wom-ny.firebasestorage.app",
      messagingSenderId: "808765160685",
      appId: "1:808765160685:web:385ff2b0d89cbccc20a0e4"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    console.log("Firebase initialized:", app);
  </script>
</head>
<body>
